'2012-10-16.txt': Counter({'go': 158,
'romney': 156,
'get': 127,
'make': 125,
'presid': 120,
'want': 108,
'peopl': 108,
'governor': 107,
'job': 100,
'said': 94,
'year': 91,
'obama': 90,
'crowley': 86,
'question': 76,
'sure': 72,
'tax': 70,
'work': 56,
'one': 53,
'let': 51,
'come': 49,
'think': 46,
'four': 45,
'also': 45,
'take': 43,
'countri': 43,
'mr': 43,
'got': 42,
'say': 41,
'percent': 41,
'energi': 40,
'last': 40,
'would': 39,
'know': 38,
'america': 36,
'look': 36,
'economi': 36,
'plan': 35,
'time': 34,
'american': 34,
'middl': 34,
'cut': 33,
'polici': 33,
'well': 33,
'busi': 32,
'us': 32,
'thing': 31,
'million': 31,
'pay': 31,
'women': 31,
'right': 31,
'back': 30,
'put': 30,
'creat': 30,
'like': 30,
'famili': 29,
'good': 29,
'two': 28,
'state': 28,
'believ': 28,
'way': 27,
'nation': 27,
'need': 27,
'differ': 27,
'number': 26,
'oil': 26,
'abl': 26,
'folk': 25,
'thank': 25,
'bring': 25,
'ga': 25,
'invest': 24,
'happen': 24,
'first': 24,
'place': 23,
'done': 23,
'colleg': 23,
'small': 23,
'help': 23,
'new': 23,
'part': 23,
'keep': 23,
'find': 22,
'rate': 22,
'coal': 22,
'kid': 22,
'crosstalk': 22,
'talk': 22,
'candi': 22,
'ask': 21,
'immigr': 21,
'class': 21,
'incom': 21,
'china': 21,
'world': 21,
'answer': 20,
'actual': 20,
'next': 20,
'even': 19,
'futur': 19,
'compani': 19,
'product': 19,
'grow': 18,
'deficit': 18,
'see': 18,
'lot': 18,
'deduct': 17,
'issu': 17,
'move': 17,
'import': 17,
'could': 17,
'young': 17,
'understand': 17,
'day': 17,
'give': 17,
'point': 16,
'unemploy': 16,
'price': 16,
'school': 16,
'opportun': 16,
'trade': 16,
'bush': 16,
'took': 16,
'much': 16,
'secur': 16,
'use': 16,
'start': 15,
'illeg': 15,
'mean': 15,
'kind': 15,
'manufactur': 15,
'great': 15,
'trillion': 15,
'tell': 14,
'law': 14,
'gun': 14,
'hire': 14,
'educ': 14,
'whether': 14,
'administr': 14,
'land': 14,
'unit': 14,
'everybodi': 14,
'weapon': 14,
'reduc': 13,
'chanc': 13,
'play': 13,
'across': 13,
'lower': 13,
'worker': 13,
'system': 13,
'term': 13,
'fact': 13,
'care': 13,
'employ': 12,
'violenc': 12,
'reform': 12,
'attack': 12,
'long': 12,
'end': 12,
'still': 12,
'govern': 12,
'around': 12,
'continu': 12,
'along': 11,
'republican': 11,
'tri': 11,
'made': 11,
'top': 11,
'reason': 11,
'high': 11,
'call': 11,
'ok': 10,
'lost': 10,
'true': 10,
'gone': 10,
'feder': 10,
'credit': 10,
'inaud': 10,
'deal': 10,
'everi': 10,
'support': 10,
'chang': 10,
'today': 10,
'five': 10,
'add': 10,
'act': 10,
'offic': 10,
'someth': 10,
'settl': 9,
'graduat': 9,
'agre': 9,
'bankrupt': 9,
'provid': 9,
'econom': 9,
'less': 9,
'better': 9,
'build': 9,
'strategi': 9,
'elect': 9,
'natur': 9,
'money': 9,
'someon': 9,
'insur': 9,
'drill': 9,
'ago': 9,
'month': 9,
'seen': 9,
'balanc': 9,
'bill': 9,
'anoth': 9,
'legal': 9,
'detroit': 8,
'exactli': 8,
'budget': 8,
'respons': 8,
'level': 8,
'advantag': 8,
'tough': 8,
'three': 8,
'currenc': 8,
'forward': 8,
'bright': 8,
'big': 8,
'program': 8,
'becom': 8,
'health': 8,
'includ': 8,
'campaign': 8,
'half': 8,
'came': 8,
'secretari': 8,
'hard': 8,
'kill': 8,
'cours': 8,
'away': 8,
'second': 7,
'alreadi': 7,
'record': 7,
'home': 7,
'student': 7,
'rule': 7,
'without': 7,
'parent': 7,
'went': 7,
'gener': 7,
'afford': 7,
'assault': 7,
'spend': 7,
'wind': 7,
'interest': 7,
'legisl': 7,
'live': 7,
'jeremi': 7,
'lorrain': 7,
'georg': 7,
'life': 7,
'instanc': 7,
'whole': 7,
'polit': 7,
'somebodi': 7,
'increas': 7,
'stop': 7,
'absolut': 7,
'produc': 7,
'mani': 7,
'debat': 6,
'fight': 6,
'privat': 6,
'north': 6,
'fix': 6,
'lose': 6,
'sign': 6,
'social': 6,
'mention': 6,
'regul': 6,
'brought': 6,
'food': 6,
'minut': 6,
'promis': 6,
'littl': 6,
'industri': 6,
'commit': 6,
'arizona': 6,
'pension': 6,
'crimin': 6,
'fair': 6,
'choic': 6,
'univers': 6,
'philosophi': 6,
'pass': 6,
'car': 6,
'enforc': 6,
'contracept': 6,
'low': 6,
'pipelin': 6,
'doubl': 6,
'strong': 6,
'attract': 6,
'sinc': 6,
'describ': 6,
'never': 6,
'allow': 6,
'taxpay': 6,
'public': 6,
'comprehens': 6,
'save': 6,
'massachusett': 6,
'fund': 6,
'elimin': 6,
'candid': 6,
'cost': 6,
'war': 6,
'terror': 6,
'ban': 6,
'offshor': 6,
'self': 5,
'wait': 5,
'encourag': 5,
'standard': 5,
'terrorist': 5,
'parenthood': 5,
'kerri': 5,
'track': 5,
'gallon': 5,
'break': 5,
'appreci': 5,
'open': 5,
'democrat': 5,
'growth': 5,
'congress': 5,
'stay': 5,
'gasolin': 5,
'team': 5,
'hope': 5,
'code': 5,
'effici': 5,
'mom': 5,
'oversea': 5,
'exampl': 5,
'libya': 5,
'ye': 5,
'math': 5,
'licens': 5,
'singl': 5,
'commun': 5,
'dream': 5,
'workforc': 5,
'quickli': 5,
'pleas': 5,
'sourc': 5,
'medicar': 5,
'ran': 5,
'togeth': 5,
'serv': 5,
'set': 5,
'decad': 5,
'file': 5,
'control': 5,
'close': 5,
'anybodi': 5,
'idea': 5,
'told': 5,
'man': 5,
'debt': 5,
'crush': 5,
'design': 5,
'sector': 5,
'entir': 5,
'town': 5,
'person': 5,
'mind': 5,
'poverti': 5,
'complet': 5,
'export': 5,
'demonstr': 5,
'train': 4,
'iowa': 4,
'u': 4,
'sit': 4,
'follow': 4,
'manipul': 4,
'ambassador': 4,
'either': 4,
'green': 4,
'twice': 4,
'rais': 4,
'street': 4,
'easier': 4,
'show': 4,
'piec': 4,
'hofstra': 4,
'figur': 4,
'hall': 4,
'spontan': 4,
'profit': 4,
'decid': 4,
'obamacar': 4,
'gain': 4,
'loan': 4,
'particularli': 4,
'ultim': 4,
'enterpris': 4,
'wealthi': 4,
'degre': 4,
'begin': 4,
'child': 4,
'week': 4,
'model': 4,
'washington': 4,
'capit': 4,
'longer': 4,
'stood': 4,
'paid': 4,
'clean': 4,
'automat': 4,
'independ': 4,
'hand': 4,
'push': 4,
'son': 4,
'suggest': 4,
'skill': 4,
'succeed': 4,
'resourc': 4,
'troubl': 4,
'water': 4,
'feel': 4,
'hold': 4,
'stand': 4,
'addit': 4,
'bearer': 4,
'bunch': 4,
'particip': 4,
'ph': 4,
'deport': 4,
'barri': 4,
'vote': 4,
'permit': 4,
'thousand': 4,
'hunt': 4,
'dad': 4,
'plant': 4,
'stamp': 4,
'area': 4,
'ak': 4,
'speak': 4,
'scienc': 4,
'prosper': 4,
'lead': 4,
'night': 4,
'known': 4,
'grant': 4,
'benghazi': 4,
'access': 4,
'topic': 4,
'men': 4,
'tragedi': 4,
'struggl': 4,
'expand': 4,
'york': 4,
'enough': 4,
'seriou': 4,
'leadership': 4,
'higher': 4,
'militari': 4,
'bank': 4,
'free': 3,
'hempstead': 3,
'demand': 3,
'decis': 3,
'bird': 3,
'oppos': 3,
'clock': 3,
'later': 3,
'event': 3,
'hi': 3,
'recess': 3,
'border': 3,
'mess': 3,
'pathway': 3,
'may': 3,
'primari': 3,
'hit': 3,
'undocu': 3,
'basi': 3,
'bankruptci': 3,
'diplomat': 3,
'anyon': 3,
'ahead': 3,
'given': 3,
'trust': 3,
'turn': 3,
'gave': 3,
'road': 3,
'happi': 3,
'katherin': 3,
'chief': 3,
'prioriti': 3,
'specif': 3,
'card': 3,
'woman': 3,
'convers': 3,
'yeah': 3,
'mayb': 3,
'real': 3,
'rise': 3,
'short': 3,
'somehow': 3,
'daughter': 3,
'taken': 3,
'nobodi': 3,
'deserv': 3,
'bipartisan': 3,
'board': 3,
'guy': 3,
'appl': 3,
'respond': 3,
'individu': 3,
'advocaci': 3,
'previou': 3,
'earn': 3,
'garden': 3,
'regard': 3,
'corpor': 3,
'mental': 3,
'syria': 3,
'built': 3,
'behind': 3,
'win': 3,
'share': 3,
'total': 3,
'action': 3,
'pell': 3,
'cabinet': 3,
'market': 3,
'consecut': 3,
'account': 3,
'attent': 3,
'welcom': 3,
'avail': 3,
'respect': 3,
'everyth': 3,
'refus': 3,
'champion': 3,
'solar': 3,
'presidenti': 3,
'major': 3,
'quit': 3,
'mitt': 3,
'focus': 3,
'seem': 3,
'canada': 3,
'progress': 3,
'engin': 3,
'check': 3,
'chines': 3,
'might': 3,
'rose': 3,
'voter': 3,
'nassau': 3,
'dramat': 3,
'per': 3,
'buck': 3,
'sort': 3,
'realli': 3,
'shot': 3,
'final': 3,
'gotta': 3,
'though': 3,
'recogn': 3,
'reduct': 3,
'barack': 3,
'proof': 3,
'problem': 3,
'driver': 3,
'rather': 3,
'senat': 3,
'held': 3,
'spent': 3,
'statement': 3,
'run': 3,
'drop': 3,
'found': 3,
'auto': 3,
'wage': 3,
'far': 3,
'depart': 3,
'fought': 3,
'greatest': 3,
'instead': 3,
'signific': 3,
'flexibl': 3,
'group': 3,
'outsourc': 3,
'els': 3,
'stake': 3,
'favor': 3,
'member': 3,
'advanc': 3,
'forget': 3,
'effort': 3,
'hear': 3,
'precis': 3,
'staff': 3,
'compet': 3,
'case': 3,
'technolog': 3,
'forth': 3,
'highest': 3,
'possibl': 3,
'valu': 2,
'feet': 2,
'catch': 2,
'worth': 2,
'lord': 2,
'tradit': 2,
'counterfeit': 2,
'leav': 2,
'repres': 2,
'extraordinari': 2,
'propos': 2,
'plenti': 2,
'reagan': 2,
'circumst': 2,
'amaz': 2,
'veteran': 2,
'doubt': 2,
'laden': 2,
'excus': 2,
'full': 2,
'east': 2,
'perman': 2,
'al': 2,
'toughest': 2,
'e': 2,
'limit': 2,
'resid': 2,
'occur': 2,
'fail': 2,
'ill': 2,
'expect': 2,
'subject': 2,
'amend': 2,
'clinton': 2,
'strive': 2,
'size': 2,
'tonight': 2,
'pro': 2,
'critic': 2,
'challeng': 2,
'reaction': 2,
'bit': 2,
'john': 2,
'theater': 2,
'portion': 2,
'love': 2,
'normal': 2,
'god': 2,
'associ': 2,
'label': 2,
'dividend': 2,
'drug': 2,
'greet': 2,
'pioneer': 2,
'societi': 2,
'citizen': 2,
'importantli': 2,
'preserv': 2,
'biofuel': 2,
'sorri': 2,
'virtual': 2,
'timekeep': 2,
'recoveri': 2,
'fundament': 2,
'unfair': 2,
'deepli': 2,
'anti': 2,
'cheat': 2,
'outsid': 2,
'forc': 2,
'bin': 2,
'anxiou': 2,
'equip': 2,
'except': 2,
'servic': 2,
'address': 2,
'former': 2,
'fulli': 2,
'organ': 2,
'flow': 2,
'senior': 2,
'read': 2,
'concern': 2,
'ten': 2,
'expens': 2,
'advic': 2,
'alway': 2,
'iraq': 2,
'mistak': 2,
'path': 2,
'colorado': 2,
'strateg': 2,
'leas': 2,
'borrow': 2,
'mari': 2,
'verifi': 2,
'consul': 2,
'posit': 2,
'israel': 2,
'refer': 2,
'protect': 2,
'commiss': 2,
'indic': 2,
'caus': 2,
'implement': 2,
'retrain': 2,
'renew': 2,
'goe': 2,
'ladka': 2,
'line': 2,
'streamlin': 2,
'cheaper': 2,
'sell': 2,
'execut': 2,
'surplu': 2,
'character': 2,
'report': 2,
'throughout': 2,
'qualifi': 2,
'oh': 2,
'perhap': 2,
'exempt': 2,
'buy': 2,
'reli': 2,
'entrepreneur': 2,
'airlin': 2,
'quadrupl': 2,
'whose': 2,
'faith': 2,
'transcript': 2,
'will': 2,
'latin': 2,
'moment': 2,
'matter': 2,
'note': 2,
'current': 2,
'counti': 2,
'workplac': 2,
'burden': 2,
'incent': 2,
'violent': 2,
'pocketbook': 2,
'crime': 2,
'tomorrow': 2,
'vision': 2,
'embassi': 2,
'belong': 2,
'nuclear': 2,
'neither': 2,
'smart': 2,
'optimist': 2,
'remark': 2,
'pledg': 2,
'trickl': 2,
'studi': 2,
'ensur': 2,
'command': 2,
'collaps': 2,
'consid': 2,
'often': 2,
'research': 2,
'paper': 2,
'heard': 2,
'hous': 2,
'w': 2,
'contribut': 2,
'failur': 2,
'best': 2,
'follano': 2,
'stronger': 2,
'germani': 2,
'passion': 2,
'schedul': 2,
'benefit': 2,
'bet': 2,
'premium': 2,
'store': 2,
'slowli': 2,
'disappoint': 2,
'suspect': 2,
'speaker': 2,
'rebuild': 2,
'coverag': 2,
'mortgag': 2,
'round': 2,
'previous': 2,
'background': 2,
'wonder': 2,
'oblig': 2,
'mispercept': 2,
'probabl': 2,
'awar': 2,
'crack': 2,
'kept': 2,
'agreement': 2,
'loophol': 2,
'consequ': 2,
'thought': 2,
'drive': 2,
'stage': 2,
'field': 2,
'recent': 2,
'necessari': 2,
'within': 2,
'lack': 2,
'situat': 2,
'cheap': 2,
'soldier': 2,
'fill': 2,
'sat': 2,
'gov': 2,
'earlier': 2,
'chu': 2,
'dollar': 2,
'promot': 2,
'mass': 2,
'gosh': 2,
'introduc': 2,
'lowest': 2,
'innov': 2,
'sunday': 2,
'qaeda': 2,
'certainli': 2,
'risk': 2,
'six': 2,
'period': 2,
'histori': 2,
'teacher': 2,
'buri': 2,
'chrysler': 2,
'name': 2,
'head': 2,
'regardless': 2,
'key': 2,
'relief': 2,
'eight': 2,
'correct': 2,
'mislead': 2,
'born': 2,
'children': 2,
'belief': 2,
'intend': 2,
'investig': 2,
'wall': 2,
'sale': 2,
'foreign': 2,
'mutual': 2,
'marketplac': 2,
'almost': 2,
'ever': 2,
'cultur': 2,
'biggest': 2,
'sometim': 2,
'olymp': 2,
'largest': 2,
'ledbett': 2,
'revenu': 2,
'comfort': 2,
'osama': 1,
'chronic': 1,
'anywher': 1,
'albani': 1,
'order': 1,
'past': 1,
'determin': 1,
'bigger': 1,
'billion': 1,
'motor': 1,
'massiv': 1,
'enorm': 1,
'straight': 1,
'lick': 1,
'otherwis': 1,
'imposs': 1,
'chicago': 1,
'eleven': 1,
'gonzalez': 1,
'recruit': 1,
'g': 1,
'tricolla': 1,
'equiti': 1,
'beef': 1,
'offens': 1,
'refocu': 1,
'beaten': 1,
'match': 1,
'proceed': 1,
'epstein': 1,
'coupl': 1,
'extrem': 1,
'toler': 1,
'labor': 1,
'virtu': 1,
'convent': 1,
'friend': 1,
'regular': 1,
'investor': 1,
'likewis': 1,
'send': 1,
'court': 1,
'sacrif': 1,
'depress': 1,
'clearer': 1,
'eyewit': 1,
'forgot': 1,
'reintroduc': 1,
'n': 1,
'old': 1,
'sympathet': 1,
'goldberg': 1,
'fear': 1,
'dig': 1,
'simpl': 1,
'race': 1,
'electr': 1,
'imaginari': 1,
'learn': 1,
'offset': 1,
'succe': 1,
'grown': 1,
'toss': 1,
'rest': 1,
'gm': 1,
'cnn': 1,
'coin': 1,
'conceiv': 1,
'pump': 1,
'embrac': 1,
'intellectu': 1,
'recommend': 1,
'broadli': 1,
'honor': 1,
'bucket': 1,
'hospit': 1,
'fuel': 1,
'list': 1,
'regulatori': 1,
'union': 1,
'dinner': 1,
'grandmoth': 1,
'ronald': 1,
'katz': 1,
'procedur': 1,
'requir': 1,
'billionair': 1,
'applic': 1,
'connect': 1,
'visa': 1,
'door': 1,
'afghanistan': 1,
'healthcar': 1,
'entireti': 1,
'dead': 1,
'mexican': 1,
'loss': 1,
'repeat': 1,
'alli': 1,
'surg': 1,
'reassur': 1,
'yesterday': 1,
'empow': 1,
'unbeliev': 1,
'concis': 1,
'protectionist': 1,
'bakken': 1,
'direct': 1,
'rifl': 1,
'lay': 1,
'return': 1,
'consist': 1,
'global': 1,
'floor': 1,
'earth': 1,
'civilian': 1,
'millionair': 1,
'iran': 1,
'wrong': 1,
'cede': 1,
'everyday': 1,
'condel': 1,
'cancer': 1,
'pocket': 1,
'prior': 1,
'pop': 1,
'discuss': 1,
'distanc': 1,
'surviv': 1,
'interrupt': 1,
'survey': 1,
'cleaner': 1,
'endors': 1,
'join': 1,
'net': 1,
'smarter': 1,
'slot': 1,
'chose': 1,
'bridg': 1,
'phone': 1,
'patent': 1,
'releas': 1,
'deterr': 1,
'strip': 1,
'aggress': 1,
'qualif': 1,
'babi': 1,
'mark': 1,
'outrag': 1,
'strict': 1,
'allegi': 1,
'variou': 1,
'scarc': 1,
'fifti': 1,
'mexico': 1,
'environment': 1,
'dime': 1,
'phantom': 1,
'involv': 1,
'knew': 1,
'engag': 1,
'arab': 1,
'ignor': 1,
'hostag': 1,
'toward': 1,
'complain': 1,
'rang': 1,
'centerpiec': 1,
'daylight': 1,
'congreg': 1,
'oftentim': 1,
'shut': 1,
'bear': 1,
'payrol': 1,
'employe': 1,
'properti': 1,
'stapl': 1,
'ought': 1,
'creation': 1,
'readi': 1,
'apart': 1,
'grandfath': 1,
'fine': 1,
'threaten': 1,
'began': 1,
'view': 1,
'fortun': 1,
'excess': 1,
'none': 1,
'repeal': 1,
'incorrect': 1,
'genuin': 1,
'surveil': 1,
'obvious': 1,
'hallmark': 1,
'suit': 1,
'staf': 1,
'boo': 1,
'assassin': 1,
'cheer': 1,
'mother': 1,
'facil': 1,
'marri': 1,
'safeti': 1,
'presum': 1,
'steal': 1,
'glass': 1,
'applaus': 1,
'ethanol': 1,
'other': 1,
'exam': 1,
'pitch': 1,
'lender': 1,
'spi': 1,
'instruct': 1,
'greec': 1,
'feed': 1,
'mile': 1,
'tire': 1,
'scholarship': 1,
'basic': 1,
'proud': 1,
'island': 1,
'bu': 1,
'telecom': 1,
'laughter': 1,
'confid': 1,
'pick': 1,
'prayer': 1,
'equival': 1,
'sacrific': 1,
'region': 1,
'carol': 1,
'watch': 1,
'rank': 1,
'aspect': 1,
'ceil': 1,
'increasingli': 1,
'smartli': 1,
'vice': 1,
'adapt': 1,
'rectifi': 1,
'goal': 1,
'relianc': 1,
'phillip': 1,
'becam': 1,
'univis': 1,
'unaccept': 1,
'bad': 1,
'coffin': 1,
'flood': 1,
'steven': 1,
'median': 1,
'base': 1,
'leader': 1,
'raiser': 1,
'truth': 1,
'egypt': 1,
'howev': 1,
'voucher': 1,
'brain': 1,
'convinc': 1,
'binder': 1,
'miser': 1,
'led': 1,
'riot': 1,
'overrun': 1,
'gridlock': 1,
'lorranna': 1,
'cooper': 1,
'inequ': 1,
'clear': 1,
'reelect': 1,
'magic': 1,
'punish': 1,
'broken': 1,
'louder': 1,
'conclud': 1,
'cervic': 1,
'glad': 1,
'competit': 1,
'backlog': 1,
'advis': 1,
'lawyer': 1,
'extra': 1,
'divis': 1,
'extent': 1,
'inform': 1,
'symbol': 1,
'simplifi': 1,
'incred': 1,
'nurs': 1,
'quarter': 1,
'gallup': 1,
'wake': 1,
'exist': 1,
'theori': 1,
'player': 1,
'crowd': 1,
'gang': 1,
'ii': 1,
'squeez': 1,
'beyond': 1,
'screen': 1,
'memori': 1,
'worst': 1,
'verg': 1,
'asid': 1,
'sketchi': 1,
'hispan': 1,
'sensibl': 1,
'prospect': 1,
'aw': 1,
'internet': 1,
'hack': 1,
'common': 1,
'nina': 1,
'diploma': 1,
'audienc': 1,
'significantli': 1,
'fli': 1,
'manag': 1,
'rememb': 1,
'india': 1,
'suppli': 1,
'repli': 1,
'differenti': 1,
'mac': 1,
'tour': 1,
'frankli': 1,
'virginia': 1,
'local': 1,
'sought': 1,
'pennsylvania': 1,
'pastor': 1,
'cayman': 1,
'carri': 1,
'suddenli': 1,
'bedsid': 1,
'word': 1,
'tabl': 1,
'breadwinn': 1,
'super': 1,
'femal': 1,
'quick': 1,
'middlemen': 1,
'r': 1,
'finish': 1,
'devot': 1,
'abigail': 1,
'calcul': 1,
'ad': 1,
'adam': 1,
'accredit': 1,
'prescrib': 1,
'wherev': 1,
'assur': 1,
'bare': 1,
'afghan': 1,
'larg': 1,
'equat': 1,
'wale': 1,
'domest': 1,
'fenton': 1,
'appar': 1,
'googl': 1,
'toll': 1,
'outburst': 1,
'accomplish': 1,
'effect': 1,
'relet': 1,
'televis': 1,
'patrol': 1,
'andrew': 1,
'verif': 1,
'terribl': 1,
'pressur': 1,
'transit': 1,
'power': 1,
'undecid': 1,
'practic': 1,
'institut': 1,
'step': 1,
'prevent': 1,
'jerk': 1,
'understood': 1,
'chariti': 1,
'whip': 1,
'pride': 1,
'altern': 1,
'elli': 1,
'lynn': 1,
'simpler': 1,
'raton': 1,
'deni': 1,
'misplac': 1,
'handout': 1,
'certain': 1,
'amnesti': 1,
'forecast': 1,
'unravel': 1,
'alon': 1,
'flag': 1,
'dodd': 1,
'impuls': 1,
'alaska': 1,
'straightforward': 1,
'worri': 1,
'sponsor': 1,
'taker': 1,
'deeper': 1,
'closer': 1,
'mix': 1,
'disagre': 1,
'discrimin': 1,
'male': 1,
'estat': 1,
'middleclass': 1,
'pursu': 1,
'fals': 1,
'adult': 1,
'process': 1,
'write': 1,
'desk': 1,
'disturb': 1,
'aurora': 1,
'util': 1,
'array': 1,
'rhetor': 1,
'veto': 1,
'broader': 1,
'lili': 1,
'venezuelan': 1,
'purview': 1,
'initi': 1,
'shown': 1,
'tuition': 1,
'exercis': 1,
'pull': 1,
'fast': 1,
'michael': 1,
'age': 1,
'mccain': 1,
'ship': 1,
'main': 1,
'hurt': 1,
'bracket': 1,
'husband': 1,
'bomb': 1,
'citizenship': 1,
'reward': 1,
'loraina': 1,
'counterpart': 1,
'brink': 1,
'talent': 1,
'interven': 1,
'misstep': 1,
'thrive': 1,
'vast': 1,
'tape': 1,
'enhanc': 1,
'collect': 1,
'seek': 1,
'dakota': 1,
'minneola': 1,
'mission': 1,
'victim': 1,
'monday': 1,
'task': 1,
'vega': 1,
'immedi': 1,
'danger': 1,
'hour': 1,
'type': 1,
'uncommit': 1,
'tv': 1,
'debunk': 1,
'met': 1,
'morn': 1,
'moder': 1,
'prescript': 1,
'unpreced': 1,
'intel': 1,
'wheelhous': 1,
'phrase': 1,
'harm': 1,
'air': 1,
'professor': 1,
'sir': 1,
'bureaucrat': 1,
'capabl': 1,
'gist': 1,
'side': 1,
'intern': 1,
'experi': 1,
'gentlemen': 1,
'church': 1,
'relat': 1,
'pace': 1,
'ah': 1,
'emphas': 1,
'jone': 1,
'boy': 1,
'osorio': 1,
'suprem': 1,
'arm': 1,
'iphon': 1,
'offer': 1,
'banger': 1,
'video': 1,
'blow': 1,
'parti': 1,
'press': 1,
'obey': 1,
'privileg': 1,
'beneath': 1,
'sustain': 1,
'frank': 1,
'wealthiest': 1,
'sportsmen': 1,
'mammogram': 1,
'neighbor': 1,
'rein': 1,
'maci': 1,
'casket': 1,
'materi': 1,
'directli': 1,
'popul': 1,
'politician': 1,
'deliv': 1,
'wherea': 1,
'comput': 1,
'concert': 1,
'charit': 1,
'switch': 1,
'spoke': 1,
'sound': 1,
'epa': 1,
'susan': 1,
'oper': 1,
'boca': 1,
'philadelphia': 1,
'boss': 1,
'middleman': 1,
'tariff': 1,
'abund': 1,
'wound': 1,
'furiou': 1,
'grab': 1,
'magnet': 1,
'attribut': 1,
'front': 1,
'mine': 1,
'achiev': 1,
'suppos': 1,
'imagin': 1,
'walk': 1,
'eye': 1,
'purpos': 1,
'moral': 1,
'apolog': 1,
'migratori': 1,
'soon': 1,
'despit': 1,
'correctli': 1,
'sanction': 1,
'wrap': 1,
'missionari': 1,
'combin': 1,
'griev': 1,
'potenti': 1,
'optim': 1,
'la': 1,
'florida': 1,
'success': 1,
'result': 1,
'robust': 1,
'artifici': 1,
'appear': 1,
'saw': 1,
'estim': 1,
'ann': 1,
'ipad': 1,
'lilli': 1,
'upon': 1,
'career': 1,
'suffici': 1,
'rid': 1,
'octob': 1,
'fewer': 1,
'blind': 1}),