'1976-10-22.txt': Counter({'uh': 461,
'mr': 120,
'peopl': 103,
'presid': 95,
'think': 92,
'would': 84,
'ford': 81,
'year': 51,
'carter': 51,
'american': 44,
'countri': 44,
'one': 43,
'governor': 42,
'question': 37,
'court': 36,
'walter': 36,
'administr': 35,
'make': 35,
'believ': 35,
'state': 34,
'know': 32,
'two': 31,
'hous': 31,
'ms': 31,
'percent': 30,
'hundr': 29,
'time': 29,
'person': 29,
'say': 28,
'go': 26,
'respons': 24,
'use': 24,
'kraft': 23,
'million': 23,
'work': 23,
'unit': 23,
'gun': 22,
'job': 22,
'five': 22,
'campaign': 21,
'first': 21,
'control': 20,
'last': 20,
'govern': 20,
'great': 20,
'unemploy': 19,
'thing': 19,
'nation': 19,
'program': 19,
'need': 19,
'increas': 19,
'help': 19,
'right': 19,
'thank': 18,
'citi': 18,
'gener': 18,
'debat': 17,
'decis': 17,
'put': 17,
'let': 17,
'offic': 17,
'thousand': 17,
'well': 17,
'rate': 16,
'handgun': 16,
'feder': 16,
'good': 16,
'mani': 16,
'made': 16,
'inflat': 16,
'like': 16,
'amend': 15,
'record': 15,
'four': 15,
'matter': 15,
'answer': 15,
'law': 15,
'problem': 15,
'senat': 15,
'maynard': 15,
'next': 15,
'call': 15,
'candid': 14,
'congress': 14,
'three': 14,
'educ': 14,
'among': 14,
'indic': 14,
'said': 14,
'day': 14,
'done': 13,
'kind': 13,
'talk': 13,
'could': 13,
'might': 13,
'sinc': 13,
'far': 13,
'world': 13,
'nelson': 13,
'militari': 12,
'long': 12,
'major': 12,
'crime': 12,
'health': 12,
'black': 12,
'constitut': 12,
'also': 12,
'fact': 12,
'new': 12,
'ask': 11,
'ought': 11,
'better': 11,
'way': 11,
'tax': 11,
'vote': 11,
'got': 11,
'support': 11,
'area': 11,
'burger': 11,
'half': 11,
'case': 11,
'georgia': 11,
'still': 11,
'follow': 10,
'even': 10,
'point': 10,
'given': 10,
'home': 10,
'select': 10,
'school': 10,
'yugoslavia': 10,
'brown': 10,
'elect': 10,
'get': 10,
'voter': 10,
'money': 10,
'statement': 10,
'ago': 10,
'bill': 10,
'lot': 10,
'around': 10,
'eight': 10,
'part': 10,
'us': 10,
'growth': 9,
'america': 9,
'never': 9,
'mean': 9,
'ten': 9,
'want': 9,
'whether': 9,
'individu': 9,
'minor': 9,
'addit': 9,
'take': 9,
'polici': 9,
'difficult': 9,
'white': 9,
'import': 9,
'abort': 9,
'much': 9,
'welfar': 9,
'favor': 9,
'ever': 9,
'realli': 9,
'committe': 8,
'ahead': 8,
'agre': 8,
'gone': 8,
'fairli': 8,
'forc': 8,
'republican': 8,
'special': 8,
'involv': 8,
'hope': 8,
'histori': 8,
'look': 8,
'sacrific': 8,
'qualifi': 8,
'ye': 8,
'pleas': 8,
'war': 8,
'poll': 8,
'spend': 8,
'opportun': 8,
'second': 8,
'strong': 8,
'public': 8,
'month': 8,
'suprem': 8,
'present': 8,
'give': 8,
'reduc': 7,
'back': 7,
'propos': 7,
'budget': 7,
'busi': 7,
'start': 7,
'strip': 7,
'less': 7,
'thirti': 7,
'vice': 7,
'uhh': 7,
'enforc': 7,
'registr': 7,
'becom': 7,
'togeth': 7,
'affair': 7,
'serv': 7,
'set': 7,
'accur': 7,
'pay': 7,
'everi': 7,
'develop': 7,
'soviet': 7,
'came': 7,
'today': 7,
'dollar': 7,
'period': 7,
'proper': 7,
'poor': 7,
'member': 7,
'chief': 7,
'purpos': 7,
'issu': 7,
'high': 7,
'attorney': 6,
'billion': 6,
'washington': 6,
'outstand': 6,
'industri': 6,
'seven': 6,
'quarter': 6,
'tonight': 6,
'justic': 6,
'crimin': 6,
'primari': 6,
'democrat': 6,
'particularli': 6,
'turn': 6,
'week': 6,
'minut': 6,
'peac': 6,
'forti': 6,
'urban': 6,
'econom': 6,
'famili': 6,
'choic': 6,
'nixon': 6,
'feel': 6,
'pass': 6,
'pollut': 6,
'result': 6,
'presidenti': 6,
'energi': 6,
'choos': 6,
'run': 6,
'happen': 6,
'best': 6,
'particip': 6,
'effect': 6,
'instanc': 6,
'polit': 6,
'close': 6,
'reduct': 6,
'twenti': 6,
'tape': 6,
'sever': 6,
'hard': 6,
'balanc': 6,
'cours': 6,
'add': 6,
'reason': 6,
'away': 6,
'mine': 6,
'care': 6,
'investig': 6,
'complet': 6,
'anoth': 6,
'someth': 6,
'judg': 6,
'leadership': 6,
'sometim': 6,
'highest': 6,
'past': 5,
'standard': 5,
'extrem': 5,
'convent': 5,
'spirit': 5,
'quit': 5,
'recess': 5,
'cost': 5,
'liber': 5,
'futur': 5,
'show': 5,
'may': 5,
'list': 5,
'level': 5,
'adequ': 5,
'wanna': 5,
'open': 5,
'cut': 5,
'establish': 5,
'merit': 5,
'overwhelm': 5,
'activ': 5,
'interest': 5,
'appoint': 5,
'opinion': 5,
'group': 5,
'chang': 5,
'appropri': 5,
'organ': 5,
'concern': 5,
'tri': 5,
'mistak': 5,
'begin': 5,
'posit': 5,
'commit': 5,
'comment': 5,
'warren': 5,
'number': 5,
'protect': 5,
'mondal': 5,
'lower': 5,
'exampl': 5,
'experi': 5,
'leader': 5,
'will': 5,
'seem': 5,
'legisl': 5,
'water': 5,
'sure': 5,
'often': 5,
'reach': 5,
'third': 5,
'approv': 5,
'quot': 5,
'middl': 5,
'system': 5,
'certain': 5,
'meet': 5,
'fund': 5,
'veto': 5,
'leagu': 5,
'bring': 5,
'lack': 5,
'air': 5,
'ah': 5,
'seen': 5,
'seriou': 5,
'union': 5,
'waterg': 5,
'rule': 5,
'apolog': 5,
'conserv': 5,
'possibl': 5,
'gonna': 4,
'determin': 4,
'offici': 4,
'justifi': 4,
'final': 4,
'jail': 4,
'restraint': 4,
'environ': 4,
'interview': 4,
'chanc': 4,
'base': 4,
'ill': 4,
'subject': 4,
'vietnam': 4,
'alleg': 4,
'foreign': 4,
'guilti': 4,
'coal': 4,
'direct': 4,
'act': 4,
'labor': 4,
'colleg': 4,
'name': 4,
'releas': 4,
'real': 4,
'fulli': 4,
'prolifer': 4,
'someon': 4,
'taken': 4,
'move': 4,
'provid': 4,
'paus': 4,
'commiss': 4,
'remain': 4,
'caus': 4,
'other': 4,
'dole': 4,
'speak': 4,
'basic': 4,
'discourag': 4,
'confid': 4,
'prayer': 4,
'financ': 4,
'progress': 4,
'philosophi': 4,
'share': 4,
'total': 4,
'civil': 4,
'action': 4,
'forward': 4,
'avail': 4,
'advis': 4,
'small': 4,
'playboy': 4,
'low': 4,
'land': 4,
'prospect': 4,
'approach': 4,
'hold': 4,
'announc': 4,
'incom': 4,
'see': 4,
'describ': 4,
'owner': 4,
'young': 4,
'background': 4,
'nomin': 4,
'plan': 4,
'probabl': 4,
'initi': 4,
'man': 4,
'end': 4,
'permit': 4,
'lead': 4,
'necessari': 4,
'within': 4,
'found': 4,
'york': 4,
'navi': 4,
'term': 4,
'everybodi': 4,
'particular': 4,
'secretari': 4,
'correct': 4,
'william': 4,
'layoff': 4,
'everyth': 4,
'sale': 4,
'anyth': 4,
'continu': 4,
'fight': 3,
'enter': 3,
'substanti': 3,
'reform': 3,
'settl': 3,
'decreas': 3,
'full': 3,
'chairman': 3,
'relationship': 3,
'limit': 3,
'event': 3,
'passag': 3,
'noth': 3,
'exactli': 3,
'appeal': 3,
'street': 3,
'tito': 3,
'bit': 3,
'john': 3,
'compar': 3,
'legitim': 3,
'novemb': 3,
'howev': 3,
'revit': 3,
'true': 3,
'invad': 3,
'requir': 3,
'place': 3,
'basi': 3,
'loss': 3,
'marin': 3,
'seek': 3,
'trust': 3,
'loan': 3,
'technic': 3,
'whatsoev': 3,
'wrong': 3,
'convict': 3,
'discuss': 3,
'revers': 3,
'search': 3,
'harriman': 3,
'uniform': 3,
'regist': 3,
'servic': 3,
'therefor': 3,
'environment': 3,
'russian': 3,
'park': 3,
'frequent': 3,
'alway': 3,
'properti': 3,
'nobodi': 3,
'littl': 3,
'readi': 3,
'gnp': 3,
'mari': 3,
'view': 3,
'went': 3,
'role': 3,
'fourth': 3,
'respond': 3,
'employ': 3,
'knowledg': 3,
'maintain': 3,
'inspir': 3,
'juli': 3,
'proud': 3,
'procedur': 3,
'miranda': 3,
'six': 3,
'hill': 3,
'jurisdict': 3,
'wast': 3,
'built': 3,
'confirm': 3,
'throughout': 3,
'prohibit': 3,
'goal': 3,
'emiss': 3,
'bad': 3,
'realiz': 3,
'britain': 3,
'commun': 3,
'option': 3,
'kennedi': 3,
'human': 3,
'conclus': 3,
'tremend': 3,
'south': 3,
'deep': 3,
'local': 3,
'worst': 3,
'live': 3,
'phi': 3,
'audienc': 3,
'highli': 3,
'contribut': 3,
'rememb': 3,
'heard': 3,
'mayb': 3,
'word': 3,
'ad': 3,
'korea': 3,
'becam': 3,
'beta': 3,
'strongli': 3,
'barbara': 3,
'fifti': 3,
'though': 3,
'defens': 3,
'critic': 3,
'process': 3,
'saturday': 3,
'expens': 3,
'incumb': 3,
'advantag': 3,
'come': 3,
'opposit': 3,
'clean': 3,
'kappa': 3,
'exercis': 3,
'save': 3,
'design': 3,
'depth': 3,
'immedi': 3,
'night': 3,
'downtown': 3,
'recogn': 3,
'auto': 3,
'precis': 3,
'outlaw': 3,
'lost': 3,
'figur': 3,
'depart': 3,
'recollect': 3,
'intern': 3,
'gentlemen': 3,
'earlier': 3,
'took': 3,
'perform': 3,
'mind': 3,
'object': 3,
'greatest': 3,
'shift': 3,
'buse': 3,
'abl': 3,
'news': 3,
'armi': 3,
'voluntari': 3,
'price': 3,
'prosecutor': 3,
'unwarr': 3,
'head': 3,
'upon': 3,
'nuclear': 3,
'achiev': 3,
'surpris': 3,
'expand': 3,
'prosecut': 3,
'indict': 3,
'effort': 3,
'keep': 3,
'almost': 3,
'revenu': 3,
'secreci': 2,
'request': 2,
'free': 2,
'advertis': 2,
'concentr': 2,
'repres': 2,
'extraordinari': 2,
'neighborhood': 2,
'sit': 2,
'campu': 2,
'proven': 2,
'predict': 2,
'ground': 2,
'eleven': 2,
'primarili': 2,
'prepar': 2,
'face': 2,
'rob': 2,
'east': 2,
'blame': 2,
'thirteen': 2,
'grasp': 2,
'later': 2,
'either': 2,
'parti': 2,
'wide': 2,
'expect': 2,
'twice': 2,
'form': 2,
'languag': 2,
'size': 2,
'handl': 2,
'payment': 2,
'modifi': 2,
'liter': 2,
'recommend': 2,
'tend': 2,
'report': 2,
'hall': 2,
'reflect': 2,
'lose': 2,
'prove': 2,
'wilder': 2,
'businessman': 2,
'love': 2,
'recognit': 2,
'greater': 2,
'signal': 2,
'qualiti': 2,
'ocean': 2,
'tell': 2,
'adopt': 2,
'mention': 2,
'criterion': 2,
'fluctuat': 2,
'chose': 2,
'importantli': 2,
'preserv': 2,
'examin': 2,
'light': 2,
'analysi': 2,
'secur': 2,
'colleagu': 2,
'businessmen': 2,
'recoveri': 2,
'join': 2,
'net': 2,
'told': 2,
'joint': 2,
'automobil': 2,
'excerpt': 2,
'consider': 2,
'child': 2,
'schlesing': 2,
'factori': 2,
'vi': 2,
'crisi': 2,
'situat': 2,
'directli': 2,
'uniti': 2,
'unwis': 2,
'admir': 2,
'threaten': 2,
'experienc': 2,
'likewis': 2,
'project': 2,
'board': 2,
'obvious': 2,
'oath': 2,
'invit': 2,
'jame': 2,
'suburb': 2,
'troubl': 2,
'descript': 2,
'improv': 2,
'jerri': 2,
'unifi': 2,
'without': 2,
'along': 2,
'line': 2,
'fewer': 2,
'independ': 2,
'plu': 2,
'explain': 2,
'rank': 2,
'felt': 2,
'win': 2,
'buy': 2,
'steadi': 2,
'repeatedli': 2,
'steven': 2,
'faith': 2,
'origin': 2,
'singl': 2,
'suggest': 2,
'convinc': 2,
'afford': 2,
'market': 2,
'circuit': 2,
'visit': 2,
'ownership': 2,
'note': 2,
'current': 2,
'thrust': 2,
'sixteen': 2,
'specif': 2,
'deal': 2,
'respect': 2,
'women': 2,
'economi': 2,
'familiar': 2,
'big': 2,
'advanc': 2,
'averag': 2,
'must': 2,
'controversi': 2,
'substant': 2,
'falsehood': 2,
'detail': 2,
'newspap': 2,
'remark': 2,
'despair': 2,
'degre': 2,
'bicentenni': 2,
'oil': 2,
'obviou': 2,
'overlap': 2,
'studi': 2,
'memori': 2,
'short': 2,
'influenc': 2,
'structur': 2,
'ii': 2,
'carri': 2,
'research': 2,
'reestablish': 2,
'yet': 2,
'greatli': 2,
'assur': 2,
'natur': 2,
'tragic': 2,
'domest': 2,
'scenic': 2,
'die': 2,
'televis': 2,
'promis': 2,
'longer': 2,
'inclin': 2,
'criteria': 2,
'per': 2,
'asham': 2,
'transit': 2,
'power': 2,
'includ': 2,
'lid': 2,
'center': 2,
'polic': 2,
'worker': 2,
'life': 2,
'oughta': 2,
'alon': 2,
'proceed': 2,
'troop': 2,
'mortgag': 2,
'whole': 2,
'slow': 2,
'africa': 2,
'river': 2,
'pacif': 2,
'depend': 2,
'wonder': 2,
'oblig': 2,
'awar': 2,
'dormant': 2,
'comprehens': 2,
'welcom': 2,
'dispel': 2,
'congression': 2,
'gerald': 2,
'prosper': 2,
'penal': 2,
'thought': 2,
'sent': 2,
'field': 2,
'celebr': 2,
'victim': 2,
'honor': 2,
'crucial': 2,
'known': 2,
'regret': 2,
'farmer': 2,
'embarrass': 2,
'nineteen': 2,
'restor': 2,
'agenc': 2,
'side': 2,
'relat': 2,
'fought': 2,
'notabl': 2,
'produc': 2,
'southern': 2,
'consensu': 2,
'con': 2,
'solv': 2,
'metropolitan': 2,
'mayor': 2,
'men': 2,
'panel': 2,
'count': 2,
'spread': 2,
'hit': 2,
'revel': 2,
'china': 2,
'clarifi': 2,
'vacanc': 2,
'stay': 2,
'guidelin': 2,
'author': 2,
'enough': 2,
'cloud': 2,
'actual': 2,
'bob': 2,
'staff': 2,
'rel': 2,
'appear': 2,
'saw': 2,
'johnson': 2,
'higher': 2,
'hud': 2,
'economist': 2,
'intend': 2,
'bank': 2,
'reserv': 2,
'channel': 1,
'whatev': 1,
'eventu': 1,
'anywher': 1,
'yugoslavian': 1,
'decent': 1,
'district': 1,
'analyz': 1,
'alloc': 1,
'bother': 1,
'crux': 1,
'richard': 1,
'judgment': 1,
'rectli': 1,
'borrow': 1,
'leav': 1,
'inevit': 1,
'enorm': 1,
'straight': 1,
'reagan': 1,
'imposs': 1,
'sex': 1,
'haldeman': 1,
'north': 1,
'band': 1,
'editori': 1,
'transient': 1,
'secondli': 1,
'doubt': 1,
'bureaucraci': 1,
'fixat': 1,
'immor': 1,
'joseph': 1,
'unfortun': 1,
'enemi': 1,
'referendum': 1,
'coupl': 1,
'aftermath': 1,
'dark': 1,
'bold': 1,
'account': 1,
'exclud': 1,
'benefici': 1,
'trivial': 1,
'friend': 1,
'deriv': 1,
'occur': 1,
'bind': 1,
'tack': 1,
'resid': 1,
'schweitzer': 1,
'simon': 1,
'vital': 1,
'depress': 1,
'hardwork': 1,
'wind': 1,
'forum': 1,
'slum': 1,
'patriot': 1,
'strive': 1,
'fiscal': 1,
'truli': 1,
'nineti': 1,
'admit': 1,
'acquir': 1,
'keel': 1,
'instead': 1,
'race': 1,
'agoni': 1,
'aayuh': 1,
'learn': 1,
'alli': 1,
'institut': 1,
'gu': 1,
'alreadi': 1,
'toss': 1,
'express': 1,
'drastic': 1,
'coin': 1,
'soil': 1,
'audibl': 1,
'undoubtedli': 1,
'fals': 1,
'challeng': 1,
'transport': 1,
'sustain': 1,
'fail': 1,
'appreci': 1,
'entrepreneur': 1,
'heritag': 1,
'preced': 1,
'geolog': 1,
'salt': 1,
'claim': 1,
'hospit': 1,
'unselfish': 1,
'withdraw': 1,
'hire': 1,
'reconstruct': 1,
'wish': 1,
'portion': 1,
'homestead': 1,
'revis': 1,
'sign': 1,
'histor': 1,
'everyon': 1,
'someday': 1,
'distort': 1,
'identifi': 1,
'delay': 1,
'quickli': 1,
'arrest': 1,
'blunder': 1,
'urg': 1,
'pretti': 1,
'sticker': 1,
'connect': 1,
'badli': 1,
'owe': 1,
'massiv': 1,
'fit': 1,
'treat': 1,
'bankruptci': 1,
'diplomat': 1,
'ehrlichman': 1,
'newcom': 1,
'sponsor': 1,
'quietli': 1,
'find': 1,
'dead': 1,
'untru': 1,
'illeg': 1,
'overdu': 1,
'photo': 1,
'gain': 1,
'sens': 1,
'sky': 1,
'fourteen': 1,
'negoti': 1,
'compens': 1,
'surg': 1,
'uneasi': 1,
'mast': 1,
'parsley': 1,
'student': 1,
'pre': 1,
'guarante': 1,
'buckley': 1,
'kid': 1,
'cambodia': 1,
'broke': 1,
'clarif': 1,
'counsel': 1,
'rifl': 1,
'disagre': 1,
'lay': 1,
'avel': 1,
'gave': 1,
'consist': 1,
'medicaid': 1,
'aros': 1,
'earth': 1,
'downtrodden': 1,
'page': 1,
'road': 1,
'civilian': 1,
'commerc': 1,
'broadest': 1,
'cancer': 1,
'reveal': 1,
'survey': 1,
'testifi': 1,
'arena': 1,
'recipi': 1,
'condemn': 1,
'food': 1,
'wive': 1,
'orderli': 1,
'judici': 1,
'pie': 1,
'woman': 1,
'averel': 1,
'resist': 1,
'convers': 1,
'outsid': 1,
'across': 1,
'recal': 1,
'gasolin': 1,
'plant': 1,
'qualif': 1,
'elector': 1,
'unlik': 1,
'lion': 1,
'inflationari': 1,
'herbert': 1,
'parlor': 1,
'illinoi': 1,
'sentenc': 1,
'scarc': 1,
'resourc': 1,
'annual': 1,
'quick': 1,
'indig': 1,
'persecut': 1,
'pathet': 1,
'bankrupt': 1,
'certainli': 1,
'politi': 1,
'rather': 1,
'letter': 1,
'prim': 1,
'cautiou': 1,
'construct': 1,
'arab': 1,
'wiser': 1,
'retrospect': 1,
'toward': 1,
'digress': 1,
'engin': 1,
'sir': 1,
'complain': 1,
'rang': 1,
'empir': 1,
'antisept': 1,
'expenditur': 1,
'defend': 1,
'offens': 1,
'strict': 1,
'understand': 1,
'measur': 1,
'impli': 1,
'bear': 1,
'employe': 1,
'draw': 1,
'pluse': 1,
'decemb': 1,
'bipartisan': 1,
'fha': 1,
'strateg': 1,
'shape': 1,
'indiffer': 1,
'mil': 1,
'im': 1,
'springtim': 1,
'elderli': 1,
'assist': 1,
'fine': 1,
'okay': 1,
'began': 1,
'movement': 1,
'iran': 1,
'williamsburg': 1,
'stood': 1,
'forefront': 1,
'israel': 1,
'th': 1,
'behalf': 1,
'militarili': 1,
'redlin': 1,
'refer': 1,
'christian': 1,
'deliv': 1,
'assassin': 1,
'nin': 1,
'interpret': 1,
'citizen': 1,
'aw': 1,
'capitol': 1,
'desegreg': 1,
'listen': 1,
'broad': 1,
'bargain': 1,
'central': 1,
'earn': 1,
'forthright': 1,
'stimul': 1,
'cronkit': 1,
'freedom': 1,
'paid': 1,
'woodcock': 1,
'hearten': 1,
'streamlin': 1,
'wife': 1,
'fill': 1,
'quar': 1,
'belt': 1,
'univers': 1,
'leonard': 1,
'mental': 1,
'emphasi': 1,
'derogatori': 1,
'minimum': 1,
'fire': 1,
'ghetto': 1,
'assum': 1,
'hand': 1,
'levi': 1,
'elabor': 1,
'legislatur': 1,
'oversea': 1,
'behind': 1,
'librari': 1,
'increasingli': 1,
'fifteenth': 1,
'vari': 1,
'distinguish': 1,
'perhap': 1,
'exempt': 1,
'manag': 1,
'digniti': 1,
'democraci': 1,
'exempli': 1,
'espous': 1,
'push': 1,
'plutonium': 1,
'receiv': 1,
'lend': 1,
'miner': 1,
'lo': 1,
'whose': 1,
'transcript': 1,
'rais': 1,
'yugoslav': 1,
'disturb': 1,
'eas': 1,
'knit': 1,
'discret': 1,
'albert': 1,
'unless': 1,
'aris': 1,
'oper': 1,
'cabinet': 1,
'courag': 1,
'paul': 1,
'fashion': 1,
'dirksen': 1,
'store': 1,
'columnist': 1,
'cooper': 1,
'clear': 1,
'outlin': 1,
'interf': 1,
'angel': 1,
'magic': 1,
'assess': 1,
'nearbi': 1,
'class': 1,
'coleman': 1,
'moni': 1,
'cri': 1,
'burden': 1,
'grossli': 1,
'despit': 1,
'glad': 1,
'drift': 1,
'absorb': 1,
'incent': 1,
'violent': 1,
'evapor': 1,
'lawyer': 1,
'treatment': 1,
'divis': 1,
'extent': 1,
'callou': 1,
'properli': 1,
'self': 1,
'inform': 1,
'deb': 1,
'deficit': 1,
'japan': 1,
'gallup': 1,
'spring': 1,
'vision': 1,
'eighteen': 1,
'affirm': 1,
'skill': 1,
'lyndon': 1,
'cover': 1,
'wholesal': 1,
'articul': 1,
'anyon': 1,
'attack': 1,
'truman': 1,
'horribl': 1,
'overwhelmingli': 1,
'commend': 1,
'lightli': 1,
'afraid': 1,
'richest': 1,
'pledg': 1,
'northeast': 1,
'season': 1,
'old': 1,
'nine': 1,
'consum': 1,
'alien': 1,
'camp': 1,
'sought': 1,
'barn': 1,
'asid': 1,
'command': 1,
'segreg': 1,
'shoulder': 1,
'meantim': 1,
'reorgan': 1,
'altogeth': 1,
'remov': 1,
'safeti': 1,
'consid': 1,
'partner': 1,
'intent': 1,
'ahh': 1,
'significantli': 1,
'apathet': 1,
'confess': 1,
'extraordinarili': 1,
'gradual': 1,
'suppli': 1,
'lust': 1,
'sic': 1,
'stand': 1,
'virginia': 1,
'accus': 1,
'robert': 1,
'due': 1,
'hopeless': 1,
'innat': 1,
'tho': 1,
'failur': 1,
'obsess': 1,
'possess': 1,
'stori': 1,
'taxat': 1,
'incompet': 1,
'liaison': 1,
'r': 1,
'finish': 1,
'threat': 1,
'daili': 1,
'adam': 1,
'star': 1,
'anticip': 1,
'amount': 1,
'travel': 1,
'equal': 1,
'apprehend': 1,
'benefit': 1,
'benefit': 1,
'brainwash': 1,
'bar': 1,
'doubl': 1,
'agenda': 1,
'earli': 1,
'tighten': 1,
'syndic': 1,
'council': 1,
'bumper': 1,
'inner': 1,
'confin': 1,
'accomplish': 1,
'fifth': 1,
'direc': 1,
'privaci': 1,
'slowli': 1,
'son': 1,
'cash': 1,
'betray': 1,
'brave': 1,
'selfish': 1,
'practic': 1,
'buyer': 1,
'step': 1,
'prevent': 1,
'allow': 1,
'suffer': 1,
'reput': 1,
'firmli': 1,
'sudden': 1,
'agricultur': 1,
'nearli': 1,
'altern': 1,
'uaw': 1,
'wrote': 1,
'aggress': 1,
'encourag': 1,
'platform': 1,
'sewer': 1,
'broadcast': 1,
'deepli': 1,
'societi': 1,
'tini': 1,
'gotta': 1,
'declin': 1,
'cannot': 1,
'alaska': 1,
'somebodi': 1,
'ran': 1,
'eh': 1,
'battl': 1,
'fratern': 1,
'tempt': 1,
'jack': 1,
'anybodi': 1,
'european': 1,
'bureau': 1,
'kno': 1,
'idea': 1,
'tortur': 1,
'consult': 1,
'especi': 1,
'tavern': 1,
'stamp': 1,
'brag': 1,
'hunter': 1,
'currenc': 1,
'seventi': 1,
'purchas': 1,
'tough': 1,
'taxpay': 1,
'burn': 1,
'briefli': 1,
'similar': 1,
'writer': 1,
'shotgun': 1,
'bare': 1,
'knew': 1,
'oldest': 1,
'cia': 1,
'mess': 1,
'commission': 1,
'harmoni': 1,
'quiet': 1,
'enjoy': 1,
'besid': 1,
'spiral': 1,
'nomine': 1,
'refund': 1,
'trial': 1,
'main': 1,
'infant': 1,
'featur': 1,
'wild': 1,
'mortal': 1,
'engag': 1,
'an': 1,
'agreement': 1,
'drop': 1,
'brink': 1,
'late': 1,
'talent': 1,
'interven': 1,
'maximum': 1,
'vast': 1,
'spree': 1,
'stop': 1,
'differ': 1,
'defect': 1,
'advisor': 1,
'stage': 1,
'georgian': 1,
'testimoni': 1,
'format': 1,
'recent': 1,
'inexperienc': 1,
'although': 1,
'strongest': 1,
'strategist': 1,
'type': 1,
'tribut': 1,
'adesh': 1,
'read': 1,
'decid': 1,
'strength': 1,
'moder': 1,
'entir': 1,
'review': 1,
'wallac': 1,
'graphic': 1,
'compuls': 1,
'integr': 1,
'town': 1,
'korean': 1,
'capabl': 1,
'rich': 1,
'moment': 1,
'wherebi': 1,
'gov': 1,
'manpow': 1,
'rotten': 1,
'met': 1,
'narrow': 1,
'solut': 1,
'michigan': 1,
'own': 1,
'absolut': 1,
'blow': 1,
'meant': 1,
'struck': 1,
'media': 1,
'sixti': 1,
'section': 1,
'privileg': 1,
'sin': 1,
'varieti': 1,
'mass': 1,
'archeolog': 1,
'occas': 1,
'nonprolifer': 1,
'teach': 1,
'heat': 1,
'signific': 1,
'persian': 1,
'overridden': 1,
'anymor': 1,
'imag': 1,
'outset': 1,
'popul': 1,
'landlord': 1,
'western': 1,
'jab': 1,
'atlant': 1,
'spot': 1,
'sick': 1,
'evid': 1,
'access': 1,
'carla': 1,
'concert': 1,
'oppon': 1,
'obtain': 1,
'contend': 1,
'reprimand': 1,
'sound': 1,
'impound': 1,
'shown': 1,
'topic': 1,
'charact': 1,
'accompani': 1,
'jew': 1,
'ordinari': 1,
'mistaken': 1,
'regardless': 1,
'philadelphia': 1,
'accept': 1,
'headlin': 1,
'minim': 1,
'wise': 1,
'conduct': 1,
'beauti': 1,
'factor': 1,
'post': 1,
'lifetim': 1,
'born': 1,
'slogan': 1,
'children': 1,
'conclud': 1,
'hindsight': 1,
'birthday': 1,
'satisfi': 1,
'belief': 1,
'heroic': 1,
'grow': 1,
'weapon': 1,
'kobelinski': 1,
'speed': 1,
'hoover': 1,
'inconsist': 1,
'standstil': 1,
'treasuri': 1,
'raleigh': 1,
'principl': 1,
'hear': 1,
'healthi': 1,
'housew': 1,
'success': 1,
'context': 1,
'heal': 1,
'georg': 1,
'ballot': 1,
'livestock': 1,
'curiou': 1,
'sensit': 1,
'honestli': 1,
'guess': 1,
'barbershop': 1,
'naval': 1,
'pressur': 1,
'plain': 1,
'disgrac': 1,
'forth': 1,
'roll': 1,
'steadfast': 1,
'jimmi': 1,
'sad': 1,
'ly': 1,
'octob': 1,
'braveri': 1,
'legal': 1,
'brief': 1,
'restaur': 1,
'resign': 1,
'everett': 1}),