'2012-10-03.txt': Counter({'go': 137,
'romney': 128,
'tax': 107,
'peopl': 100,
'get': 99,
'lehrer': 86,
'make': 81,
'governor': 77,
'presid': 74,
'let': 72,
'cut': 70,
'plan': 63,
'said': 62,
'obama': 62,
'want': 62,
'say': 61,
'govern': 57,
'right': 57,
'one': 56,
'job': 55,
'year': 54,
'two': 53,
'way': 52,
'medicar': 52,
'busi': 52,
'well': 50,
'work': 49,
'care': 47,
'got': 47,
'think': 46,
'know': 45,
'state': 44,
'insur': 41,
'take': 38,
'deficit': 37,
'health': 37,
'number': 36,
'cost': 35,
'america': 34,
'look': 34,
'would': 33,
'sure': 33,
'talk': 33,
'middl': 33,
'like': 33,
'rate': 32,
'american': 32,
'first': 32,
'small': 31,
'put': 31,
'also': 31,
'percent': 31,
'thing': 31,
'differ': 30,
'trillion': 30,
'feder': 29,
'incom': 29,
'money': 29,
'come': 29,
'minut': 29,
'us': 29,
'back': 28,
'time': 28,
'famili': 28,
'economi': 28,
'program': 27,
'help': 27,
'million': 26,
'crosstalk': 26,
'lower': 26,
'billion': 25,
'need': 25,
'pay': 25,
'educ': 24,
'compani': 23,
'idea': 23,
'bring': 23,
'class': 23,
'mr': 23,
'believ': 22,
'rais': 22,
'countri': 21,
'fact': 21,
'obamacar': 20,
'regul': 20,
'creat': 20,
'abl': 20,
'school': 20,
'deduct': 19,
'spend': 19,
'system': 19,
'republican': 19,
'four': 19,
'keep': 19,
'last': 19,
'provid': 19,
'energi': 18,
'kind': 18,
'place': 18,
'done': 18,
'revenu': 18,
'new': 18,
'give': 18,
'budget': 17,
'jim': 17,
'mean': 17,
'three': 17,
'privat': 17,
'reason': 17,
'reduc': 16,
'point': 16,
'approach': 16,
'democrat': 16,
'close': 16,
'better': 16,
'tell': 15,
'balanc': 15,
'could': 15,
'see': 15,
'problem': 15,
'repeal': 15,
'great': 15,
'actual': 15,
'happen': 14,
'best': 14,
'question': 14,
'segment': 14,
'dodd': 14,
'view': 14,
'dollar': 14,
'top': 14,
'secur': 14,
'frank': 14,
'good': 14,
'invest': 14,
'part': 14,
'someth': 14,
'thank': 13,
'board': 13,
'growth': 13,
'kid': 13,
'everi': 13,
'much': 13,
'individu': 13,
'elect': 13,
'import': 13,
'big': 13,
'bank': 13,
'debat': 12,
'long': 12,
'agre': 12,
'medicaid': 12,
'ask': 12,
'senior': 12,
'train': 12,
'econom': 12,
'choic': 12,
'role': 12,
'paid': 12,
'afford': 12,
'opportun': 11,
'break': 11,
'effect': 11,
'start': 11,
'social': 11,
'support': 11,
'folk': 11,
'colleg': 11,
'massachusett': 11,
'across': 11,
'term': 11,
'addit': 11,
'end': 11,
'deal': 11,
'grow': 11,
'militari': 11,
'fight': 10,
'answer': 10,
'run': 10,
'tri': 10,
'cours': 10,
'replac': 10,
'teacher': 10,
'high': 10,
'anoth': 10,
'presidenti': 9,
'move': 9,
'second': 9,
'condit': 9,
'denver': 9,
'studi': 9,
'even': 9,
'describ': 9,
'offic': 9,
'togeth': 9,
'final': 9,
'gone': 9,
'day': 9,
'loophol': 9,
'chang': 9,
'still': 9,
'world': 9,
'around': 9,
'independ': 9,
'corpor': 9,
'made': 9,
'nation': 9,
'path': 9,
'forward': 9,
'current': 9,
'case': 9,
'specif': 9,
'burden': 9,
'order': 8,
'indic': 8,
'exist': 8,
'oil': 8,
'voucher': 8,
'ok': 8,
'absolut': 8,
'simpson': 8,
'respons': 8,
'alreadi': 8,
'futur': 8,
'may': 8,
'lose': 8,
'worker': 8,
'mortgag': 8,
'add': 8,
'ultim': 8,
'consequ': 8,
'ago': 8,
'went': 8,
'principl': 8,
'street': 8,
'everybodi': 8,
'lot': 8,
'basic': 8,
'bowl': 8,
'oversea': 8,
'use': 8,
'matter': 8,
'next': 8,
'treatment': 8,
'hurt': 7,
'propos': 7,
'reform': 7,
'becom': 7,
'hous': 7,
'benefit': 7,
'premium': 7,
'instead': 7,
'loan': 7,
'hire': 7,
'half': 7,
'came': 7,
'free': 7,
'crisi': 7,
'seen': 7,
'candid': 7,
'commiss': 7,
'retire': 7,
'product': 7,
'univers': 7,
'topic': 7,
'exampl': 7,
'wall': 7,
'whole': 7,
'save': 7,
'five': 7,
'call': 7,
'continu': 7,
'polici': 7,
'major': 6,
'legisl': 6,
'improv': 6,
'word': 6,
'exactli': 6,
'model': 6,
'hospit': 6,
'sinc': 6,
'profit': 6,
'allow': 6,
'young': 6,
'basi': 6,
'sens': 6,
'mention': 6,
'qualifi': 6,
'wrong': 6,
'set': 6,
'statement': 6,
'doctor': 6,
'promis': 6,
'month': 6,
'parti': 6,
'bill': 6,
'patient': 6,
'effici': 6,
'inaud': 6,
'rid': 6,
'buy': 6,
'experi': 6,
'clear': 6,
'realli': 6,
'sit': 5,
'tradit': 5,
'leav': 5,
'succeed': 5,
'race': 5,
'low': 5,
'excus': 5,
'live': 5,
'mani': 5,
'wind': 5,
'ad': 5,
'doubl': 5,
'record': 5,
'figur': 5,
'identifi': 5,
'open': 5,
'coverag': 5,
'student': 5,
'pre': 5,
'stamp': 5,
'sorri': 5,
'understand': 5,
'happi': 5,
'probabl': 5,
'debt': 5,
'food': 5,
'crush': 5,
'ye': 5,
'administr': 5,
'design': 5,
'respond': 5,
'sector': 5,
'concern': 5,
'singl': 5,
'entir': 5,
'prescript': 5,
'bipartisan': 5,
'kill': 5,
'code': 5,
'maintain': 5,
'without': 5,
'away': 5,
'regard': 5,
'war': 5,
'poor': 5,
'credit': 5,
'entitl': 5,
'averag': 5,
'exempt': 5,
'share': 5,
'stay': 5,
'issu': 5,
'enough': 5,
'market': 5,
'decis': 4,
'detail': 4,
'follow': 4,
'mitt': 4,
'trade': 4,
'fund': 4,
'land': 4,
'coupl': 4,
'along': 4,
'mate': 4,
'either': 4,
'send': 4,
'commit': 4,
'law': 4,
'limit': 4,
'tonight': 4,
'finish': 4,
'might': 4,
'critic': 4,
'challeng': 4,
'show': 4,
'appreci': 4,
'bunch': 4,
'lost': 4,
'level': 4,
'love': 4,
'grandmoth': 4,
'decid': 4,
'life': 4,
'reelect': 4,
'ryan': 4,
'find': 4,
'given': 4,
'green': 4,
'anybodi': 4,
'congress': 4,
'interest': 4,
'begin': 4,
'excess': 4,
'rather': 4,
'discuss': 4,
'public': 4,
'initi': 4,
'welcom': 4,
'woman': 4,
'math': 4,
'yeah': 4,
'proof': 4,
'never': 4,
'stop': 4,
'thought': 4,
'except': 4,
'advantag': 4,
'ship': 4,
'today': 4,
'trump': 4,
'simpli': 4,
'alway': 4,
'affect': 4,
'pursu': 4,
'hard': 4,
'financi': 4,
'borrow': 4,
'offer': 4,
'industri': 4,
'posit': 4,
'fair': 4,
'preexist': 4,
'clinic': 4,
'line': 4,
'gener': 4,
'laughter': 4,
'pick': 4,
'vice': 4,
'scienc': 4,
'leader': 4,
'commun': 4,
'marketplac': 4,
'anyth': 4,
'ever': 4,
'pass': 4,
'higher': 4,
'ga': 4,
'met': 4,
'donald': 4,
'everyth': 4,
'congratul': 3,
'worth': 3,
'extraordinari': 3,
'determin': 3,
'bigger': 3,
'quickli': 3,
'healthier': 3,
'massiv': 3,
'enorm': 3,
'reagan': 3,
'choos': 3,
'local': 3,
'overal': 3,
'seem': 3,
'base': 3,
'north': 3,
'trickl': 3,
'employe': 3,
'ought': 3,
'recip': 3,
'child': 3,
'fail': 3,
'definit': 3,
'structur': 3,
'vital': 3,
'depress': 3,
'quarter': 3,
'quit': 3,
'recess': 3,
'clinton': 3,
'ran': 3,
'function': 3,
'tabl': 3,
'focu': 3,
'stronger': 3,
'test': 3,
'toss': 3,
'children': 3,
'unemploy': 3,
'freedom': 3,
'piec': 3,
'domest': 3,
'receiv': 3,
'guarante': 3,
'reflect': 3,
'primari': 3,
'enterpris': 3,
'cover': 3,
'understood': 3,
'vote': 3,
'qualiti': 3,
'competit': 3,
'speaker': 3,
'encourag': 3,
'meet': 3,
'repeat': 3,
'home': 3,
'though': 3,
'coal': 3,
'slow': 3,
'particularli': 3,
'barack': 3,
'depend': 3,
'area': 3,
'account': 3,
'sever': 3,
'campaign': 3,
'prioriti': 3,
'senat': 3,
'creativ': 3,
'overpay': 3,
'drop': 3,
'rise': 3,
'opinion': 3,
'develop': 3,
'cannot': 3,
'former': 3,
'group': 3,
'somehow': 3,
'auto': 3,
'sir': 3,
'face': 3,
'unit': 3,
'agenc': 3,
'littl': 3,
'elimin': 3,
'gentlemen': 3,
'longer': 3,
'parent': 3,
'disabl': 3,
'loser': 3,
'directli': 3,
'pb': 3,
'ronald': 3,
'whether': 3,
'signific': 3,
'cleveland': 3,
'skill': 3,
'less': 3,
'employ': 3,
'caus': 3,
'essenti': 3,
'evid': 3,
'goe': 3,
'price': 3,
'secretari': 3,
'slower': 3,
'play': 3,
'rule': 3,
'broaden': 3,
'legislatur': 3,
'behind': 3,
'surplu': 3,
'progress': 3,
'china': 3,
'grab': 3,
'pretti': 3,
'build': 3,
'amount': 3,
'push': 3,
'moral': 3,
'advanc': 3,
'creator': 3,
'spain': 3,
'pleas': 3,
'plu': 3,
'grade': 3,
'estim': 3,
'leadership': 3,
'key': 3,
'unelect': 3,
'economist': 3,
'incent': 3,
'possibl': 3,
'solar': 2,
'begun': 2,
'princip': 2,
'simplifi': 2,
'neill': 2,
'arm': 2,
'past': 2,
'partisan': 2,
'takeov': 2,
'anyon': 2,
'smart': 2,
'wait': 2,
'magnific': 2,
'restor': 2,
'sourc': 2,
'oppos': 2,
'typic': 2,
'took': 2,
'old': 2,
'worst': 2,
'least': 2,
'collaps': 2,
'al': 2,
'workforc': 2,
'common': 2,
'occur': 2,
'th': 2,
'driver': 2,
'alongsid': 2,
'mayb': 2,
'provis': 2,
'noth': 2,
'meantim': 2,
'aarp': 2,
'r': 2,
'expens': 2,
'learn': 2,
'drove': 2,
'anticip': 2,
'protect': 2,
'yet': 2,
'voter': 2,
'craft': 2,
'perspect': 2,
'natur': 2,
'bit': 2,
'listen': 2,
'michel': 2,
'bet': 2,
'die': 2,
'oval': 2,
'real': 2,
'son': 2,
'includ': 2,
'true': 2,
'plant': 2,
'aisl': 2,
'prevent': 2,
'direct': 2,
'defin': 2,
'requir': 2,
'lay': 2,
'stage': 2,
'lincoln': 2,
'suspect': 2,
'instanc': 2,
'gain': 2,
'coin': 2,
'thousand': 2,
'somebodi': 2,
'worri': 2,
'abraham': 2,
'defens': 2,
'strength': 2,
'asid': 2,
'act': 2,
'wealthi': 2,
'floor': 2,
'terrif': 2,
'millionair': 2,
'purchas': 2,
'virtual': 2,
'analysi': 2,
'fulli': 2,
'pocket': 2,
'similar': 2,
'left': 2,
'man': 2,
'will': 2,
'nurs': 2,
'gasolin': 2,
'aggress': 2,
'rebat': 2,
'week': 2,
'altern': 2,
'applaus': 2,
'lead': 2,
'suggest': 2,
'perform': 2,
'dream': 2,
'other': 2,
'nomine': 2,
'engag': 2,
'grant': 2,
'risk': 2,
'geniu': 2,
'discretionari': 2,
'popular': 2,
'perfect': 2,
'pride': 2,
'trend': 2,
'mass': 2,
'merci': 2,
'far': 2,
'unfortun': 2,
'mistak': 2,
'gov': 2,
'colorado': 2,
'kept': 2,
'liberti': 2,
'younger': 2,
'anniversari': 2,
'district': 2,
'present': 2,
'fine': 2,
'began': 2,
'tackl': 2,
'mind': 2,
'heart': 2,
'onto': 2,
'blow': 2,
'stood': 2,
'hope': 2,
'behavior': 2,
'step': 2,
'impos': 2,
'obvious': 2,
'promot': 2,
'refer': 2,
'eight': 2,
'innov': 2,
'among': 2,
'toughest': 2,
'congressman': 2,
'central': 2,
'mandat': 2,
'earn': 2,
'sick': 2,
'six': 2,
'cbo': 2,
'ladder': 2,
'histori': 2,
'lender': 2,
'potenti': 2,
'sound': 2,
'prompt': 2,
'depart': 2,
'total': 2,
'explain': 2,
'favor': 2,
'rank': 2,
'adjust': 2,
'unintend': 2,
'count': 2,
'throughout': 2,
'oh': 2,
'prohibit': 2,
'capac': 2,
'walk': 2,
'correctli': 2,
'complet': 2,
'rememb': 2,
'sale': 2,
'older': 2,
'combin': 2,
'earlier': 2,
'tip': 2,
'custom': 2,
'jet': 2,
'chief': 2,
'winner': 2,
'success': 2,
'result': 2,
'superbl': 2,
'almost': 2,
'paul': 2,
'moment': 2,
'near': 2,
'endow': 2,
'ann': 2,
'biggest': 2,
'respect': 2,
'inflat': 2,
'forth': 2,
'roll': 2,
'largest': 2,
'hundr': 2,
'octob': 2,
'arbitrari': 2,
'car': 2,
'channel': 1,
'properli': 1,
'latin': 1,
'valu': 1,
'grandfath': 1,
'main': 1,
'circumst': 1,
'decent': 1,
'elderli': 1,
'boon': 1,
'concentr': 1,
'reach': 1,
'u': 1,
'washington': 1,
'ladi': 1,
'lengthi': 1,
'manufactur': 1,
'diabet': 1,
'salari': 1,
'chronic': 1,
'safe': 1,
'framework': 1,
'player': 1,
'kentucki': 1,
'checkup': 1,
'neither': 1,
'straight': 1,
'dent': 1,
'civil': 1,
'document': 1,
'romant': 1,
'squeez': 1,
'oversight': 1,
'standard': 1,
'therebi': 1,
'bird': 1,
'cheat': 1,
'harri': 1,
'pledg': 1,
'lengthen': 1,
'freight': 1,
'daughter': 1,
'sicker': 1,
'ident': 1,
'attrit': 1,
'doubt': 1,
'transcontinent': 1,
'cetera': 1,
'implement': 1,
'ensur': 1,
'announc': 1,
'theoret': 1,
'command': 1,
'arithmet': 1,
'onset': 1,
'extrem': 1,
'academi': 1,
'websit': 1,
'cheaper': 1,
'bold': 1,
'skyrocket': 1,
'own': 1,
'troubl': 1,
'internet': 1,
'cornerston': 1,
'full': 1,
'trick': 1,
'later': 1,
'intent': 1,
'forc': 1,
'beneficiari': 1,
'chanc': 1,
'restrict': 1,
'audienc': 1,
'argument': 1,
'manag': 1,
'likewis': 1,
'contribut': 1,
'licens': 1,
'god': 1,
'fend': 1,
'feel': 1,
'paper': 1,
'agreement': 1,
'bolster': 1,
'procedur': 1,
'expert': 1,
'decay': 1,
'extrapol': 1,
'explicitli': 1,
'exxonmobil': 1,
'check': 1,
'frankli': 1,
'subject': 1,
'roar': 1,
'welfar': 1,
'technolog': 1,
'deep': 1,
'subsidi': 1,
'unbalanc': 1,
'anyway': 1,
'research': 1,
'imagin': 1,
'blank': 1,
'statu': 1,
'difficulti': 1,
'behalf': 1,
'taxat': 1,
'fisker': 1,
'degre': 1,
'middlemen': 1,
'arn': 1,
'electr': 1,
'calcul': 1,
'repres': 1,
'frozen': 1,
'fought': 1,
'focus': 1,
'riski': 1,
'garag': 1,
'drastic': 1,
'contributor': 1,
'pump': 1,
'passion': 1,
'becam': 1,
'embrac': 1,
'amend': 1,
'bare': 1,
'mess': 1,
'la': 1,
'larg': 1,
'input': 1,
'strong': 1,
'pathway': 1,
'paralysi': 1,
'emerg': 1,
'graduat': 1,
'report': 1,
'honor': 1,
'uninsur': 1,
'culmin': 1,
'particip': 1,
'exxon': 1,
'essenc': 1,
'weaken': 1,
'instal': 1,
'accomplish': 1,
'stuck': 1,
'hall': 1,
'alon': 1,
'skew': 1,
'businessperson': 1,
'electron': 1,
'accur': 1,
'slowli': 1,
'per': 1,
'list': 1,
'payrol': 1,
'wish': 1,
'approv': 1,
'willing': 1,
'fond': 1,
'power': 1,
'buri': 1,
'realiti': 1,
'object': 1,
'advic': 1,
'front': 1,
'dramat': 1,
'jerk': 1,
'mayo': 1,
'suffer': 1,
'billionair': 1,
'destroy': 1,
'upper': 1,
'wisconsin': 1,
'comment': 1,
'door': 1,
'fit': 1,
'export': 1,
'tester': 1,
'ahead': 1,
'vibrant': 1,
'afghanistan': 1,
'healthcar': 1,
'laid': 1,
'event': 1,
'assum': 1,
'autist': 1,
'rebuild': 1,
'carolina': 1,
'luckiest': 1,
'titl': 1,
'book': 1,
'due': 1,
'swept': 1,
'substanti': 1,
'alaska': 1,
'solyndra': 1,
'lo': 1,
'extens': 1,
'faith': 1,
'yesterday': 1,
'slowest': 1,
'press': 1,
'drug': 1,
'sponsor': 1,
'trust': 1,
'third': 1,
'greet': 1,
'remark': 1,
'strive': 1,
'unsuccess': 1,
'recogn': 1,
'rein': 1,
'closer': 1,
'boost': 1,
'reduct': 1,
'biofuel': 1,
'tender': 1,
'ralli': 1,
'quo': 1,
'turn': 1,
'nomin': 1,
'fallen': 1,
'contrast': 1,
'ohio': 1,
'vega': 1,
'consult': 1,
'servic': 1,
'overwhelm': 1,
'earth': 1,
'wonder': 1,
'must': 1,
'data': 1,
'taxpay': 1,
'burn': 1,
'duplic': 1,
'canada': 1,
'travel': 1,
'impact': 1,
'prior': 1,
'clean': 1,
'gotten': 1,
'occasion': 1,
'night': 1,
'select': 1,
'tommi': 1,
'newshour': 1,
'tweak': 1,
'sheet': 1,
'surviv': 1,
'silent': 1,
'remind': 1,
'loui': 1,
'increas': 1,
'underlin': 1,
'york': 1,
'arena': 1,
'shown': 1,
'fundament': 1,
'tuition': 1,
'fashion': 1,
'brought': 1,
'card': 1,
'laden': 1,
'spite': 1,
'contrari': 1,
'recipi': 1,
'slip': 1,
'slot': 1,
'special': 1,
'congression': 1,
'held': 1,
'stuff': 1,
'husband': 1,
'devast': 1,
'importantli': 1,
'crack': 1,
'execut': 1,
'convers': 1,
'submit': 1,
'recruit': 1,
'extraordinarili': 1,
'separ': 1,
'duncan': 1,
'reluct': 1,
'brink': 1,
'advis': 1,
'bin': 1,
'mission': 1,
'sweeti': 1,
'babi': 1,
'behold': 1,
'co': 1,
'paycheck': 1,
'somewhat': 1,
'brillianc': 1,
'enhanc': 1,
'variou': 1,
'grandpar': 1,
'display': 1,
'text': 1,
'shift': 1,
'wyden': 1,
'format': 1,
'religi': 1,
'bankrupt': 1,
'celebr': 1,
'certainli': 1,
'recent': 1,
'startup': 1,
'dime': 1,
'magnitud': 1,
'briefli': 1,
'within': 1,
'medic': 1,
'cold': 1,
'pursuit': 1,
'pod': 1,
'scenario': 1,
'found': 1,
'dwight': 1,
'spoken': 1,
'innermountain': 1,
'float': 1,
'reject': 1,
'pelosi': 1,
'excel': 1,
'target': 1,
'toward': 1,
'strengthen': 1,
'danvil': 1,
'dayton': 1,
'moder': 1,
'disappear': 1,
'highway': 1,
'reid': 1,
'meant': 1,
'ten': 1,
'attitud': 1,
'noisi': 1,
'precis': 1,
'harm': 1,
'air': 1,
'churn': 1,
'measur': 1,
'segu': 1,
'calam': 1,
'taken': 1,
'properti': 1,
'rich': 1,
'astonish': 1,
'secret': 1,
'foster': 1,
'shot': 1,
'hiss': 1,
'hour': 1,
'draw': 1,
'person': 1,
'wors': 1,
'tough': 1,
'thursday': 1,
'neutral': 1,
'undiminish': 1,
'environ': 1,
'bush': 1,
'assist': 1,
'substitut': 1,
'abus': 1,
'hand': 1,
'deni': 1,
'gut': 1,
'boot': 1,
'origin': 1,
'fortun': 1,
'none': 1,
'permit': 1,
'interrupt': 1,
'patriot': 1,
'saw': 1,
'appoint': 1,
'somewher': 1,
'occas': 1,
'sign': 1,
'weather': 1,
'boo': 1,
'fourth': 1,
'cheer': 1,
'interpret': 1,
'cite': 1,
'citizen': 1,
'appleton': 1,
'gridlock': 1,
'grit': 1,
'descript': 1,
'airplan': 1,
'discoveri': 1,
'cutback': 1,
'anymor': 1,
'fun': 1,
'marri': 1,
'name': 1,
'minnesota': 1,
'necessarili': 1,
'remain': 1,
'kitchen': 1,
'capit': 1,
'collabor': 1,
'pitch': 1,
'fraud': 1,
'vulner': 1,
'iron': 1,
'instruct': 1,
'inspir': 1,
'drill': 1,
'produc': 1,
'gateway': 1,
'roughli': 1,
'impli': 1,
'remaind': 1,
'forget': 1,
'railroad': 1,
'particular': 1,
'comput': 1,
'note': 1,
'mckinsey': 1,
'obtain': 1,
'laboratori': 1,
'aircraft': 1,
'thompson': 1,
'ground': 1,
'locat': 1,
'mobil': 1,
'task': 1,
'toler': 1,
'poverti': 1,
'compromis': 1,
'copay': 1,
'oper': 1,
'sell': 1,
'mag': 1,
'wast': 1,
'tab': 1,
'genuin': 1,
'confid': 1,
'emphasi': 1,
'declar': 1,
'ironi': 1,
'nois': 1,
'apolog': 1,
'catch': 1,
'overhead': 1,
'accept': 1,
'middleman': 1,
'et': 1,
'friend': 1,
'region': 1,
'eisenhow': 1,
'relief': 1,
'transpar': 1,
'hit': 1,
'fist': 1,
'reassign': 1,
'appli': 1,
'inaccur': 1,
'penalti': 1,
'financ': 1,
'whisk': 1,
'partner': 1,
'anytim': 1,
'centr': 1,
'lifetim': 1,
'hampshir': 1,
'philosophi': 1,
'pipelin': 1,
'date': 1,
'struggl': 1,
'survey': 1,
'democraci': 1,
'distract': 1,
'iraq': 1,
'kiss': 1,
'reli': 1,
'st': 1,
'clever': 1,
'bad': 1,
'practic': 1,
'bottom': 1,
'wrote': 1,
'apart': 1,
'perk': 1,
'despit': 1,
'constitut': 1,
'attend': 1,
'author': 1,
'toledo': 1,
'leverag': 1,
'institution': 1,
'resili': 1,
'layoff': 1,
'speak': 1,
'banker': 1,
'prefer': 1,
'hardship': 1,
'mathemat': 1,
'via': 1,
'nanci': 1,
'necessari': 1,
'east': 1,
'offshor': 1,
'staff': 1,
'compet': 1,
'fierc': 1,
'control': 1,
'boy': 1,
'option': 1,
'appear': 1,
'dump': 1,
'qaida': 1,
'seriou': 1,
'scale': 1,
'desir': 1,
'hey': 1,
'cooper': 1,
'guy': 1,
'intend': 1,
'bailout': 1,
'sometim': 1,
'tune': 1,
'detroit': 1,
'built': 1,
'strategi': 1,
'monday': 1,
'reckless': 1,
'ener': 1,
'glad': 1,
'extend': 1,
'champion': 1,
'avoid': 1,
'expans': 1,
'languag': 1,
'extra': 1}),
